# PetCoverWithCrossBrowser

./: CrossBrowser.xml  pom.xml
reports/: Test-Report-2023.03.23.09.41.01.html  Test-Report-2023.03.23.10.43.00.html  Test-Report-2023.03.23.10.43.01.html  Test-Report-2023.03.23.10.44.11.html  Test-Report-2023.03.23.10.50.31.html  Test-Report-2023.03.23.10.54.24.html  Test-Report-2023.03.23.11.18.21.html  Test-Report-2023.03.23.11.21.33.html
src/test/java/pageObjects/: AddClaimPage.java  AddQuotePage.java  AddQuotePageProductList.java  AddTaskPageFormAndDropDownPage.java  ApprovalClaimInformationPage.java  BasePage.java  ClaimInformationPage.java  ClientDashBoard.java  Dashboard_Item_Details.java  Dashboard_Role.java  Graph_Display_Page.java  LetterTemplateEditPage.java  LetterTemplatePageData.java  LogInPage.java  LogOutPage.java  ManageClaimsWithDateFormatAndPondSign.java  ManageTaskDashBoard.java  MicrochipFileUploadPage.java  PolicyDashBoardPage.java  PolicyInformationPage.java  PolicyPageDateFormat.java  PolicySampleDocumentsDownLoad.java  QuoteDashBoard.java  QuoteInformationPage.java  QuotePageDateFormat.java  QuotePagePremiumCheck.java  TaskIconPage.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: Tc001_Login_Verify.java
src/test/java/utility/: CustomScreenRecorder.java  ExtentReportManager.java  ScreenRecorderUtil.java  SpecializedScreenRecorder.java
